Actualizar.xaml

<Window x:Class="Lab05.Actualizar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab05"
        mc:Ignorable="d"
        Title="Actualizar" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="160,5,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBox Name="tb_idCLiente" Height="23" VerticalAlignment="Top" Width="150" />
            <TextBox Name="tb_NombreCompania" Height="23" VerticalAlignment="Top" Width="150" />
            <TextBox Name="tb_NombreContacto" Height="23" VerticalAlignment="Top" Width="150" />
            <TextBox Name="tb_CargoContacto" Height="23" VerticalAlignment="Top" Width="150" />
            <TextBox Name="tb_Direccion" Height="23" VerticalAlignment="Top" Width="150" />
            <TextBox Name="tb_Ciudad" Height="23" VerticalAlignment="Top" Width="150" />
            <TextBox Name="tb_Region" Height="23" VerticalAlignment="Top" Width="150" />
            <TextBox Name="tb_CodPostal" Height="23" VerticalAlignment="Top" Width="150" />
            <TextBox Name="tb_Pais" Height="23" VerticalAlignment="Top" Width="150" />
            <TextBox Name="tb_Telefono" Height="23" VerticalAlignment="Top" Width="150" />
            <TextBox Name="tb_Fax" Height="23" VerticalAlignment="Top" Width="150" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0,5,160,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Height="23" Text="ID campo a actualizar" FontSize="17" FontStretch="ExtraCondensed"/>
            <TextBlock Height="23" Text="Nombre de Compañia" FontSize="17" FontStretch="ExtraCondensed"/>
            <TextBlock Height="23" Text="Nombre de Contacto"  FontSize="17" FontStretch="ExtraCondensed"/>
            <TextBlock Height="23" Text="Cargo de Contacto" FontSize="17" FontStretch="ExtraCondensed"/>
            <TextBlock Height="23" Text="Direccion" FontSize="17" FontStretch="ExtraCondensed"/>
            <TextBlock Height="23" Text="Ciudad" FontSize="17" FontStretch="ExtraCondensed"/>
            <TextBlock Height="23" Text="Region" FontSize="17" FontStretch="ExtraCondensed"/>
            <TextBlock Height="23" Text="Codigo Postal" FontSize="17" FontStretch="ExtraCondensed"/>
            <TextBlock Height="23" Text="Pais" FontSize="17" FontStretch="ExtraCondensed"/>
            <TextBlock Height="23" Text="Telefono" FontSize="17" FontStretch="ExtraCondensed"/>
            <TextBlock Height="23" Text="Fax" FontSize="17" FontStretch="ExtraCondensed"/>
        </StackPanel>
        <Button Name="btn1" Width="80" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,40" Click="btn1Click" FontWeight="Bold">ACTUALIZAR</Button>
    </Grid>
</Window>
