Eliminar.xaml

<Window x:Class="Lab05.Eliminar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab05"
        mc:Ignorable="d"
        Title="Eliminar" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="160,5,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBox Name="tb_idCLiente" Height="23" VerticalAlignment="Top" Width="150" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0,5,160,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Height="23" Text="ID" FontSize="17" FontStretch="ExtraCondensed"/>
        </StackPanel>
        <Button Name="btnEliminar" Width="80" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,40" Click="btnEliminarClick" FontWeight="Bold">ELIMINAR</Button>
    </Grid>
</Window>
